# spring-boot-doma2-kotlin

./: .gitignore  HELP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample-domain/: build.gradle
sample-domain/src/main/kotlin/com/bigtreetc/sample/: SampleApplication.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/: Const.kt  DefaultModelMapperFactory.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/dao/: AuditInfoHolder.kt  CodeCategoryDao.kt  CodeDao.kt  DefaultEntityListener.kt  DoubleSubmitCheckTokenHolder.kt  HolidayDao.kt  MailTemplateDao.kt  PermissionDao.kt  RoleDao.kt  RolePermissionDao.kt  SendMailQueueDao.kt  StaffDao.kt  StaffRoleDao.kt  UploadFileDao.kt  UserDao.kt  UserRoleDao.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/entity/: Code.kt  CodeCategory.kt  CodeCategoryCriteria.kt  CodeCriteria.kt  Holiday.kt  HolidayCriteria.kt  MailTemplate.kt  MailTemplateCriteria.kt  MultipartFileConvertible.kt  Permission.kt  PermissionCriteria.kt  Role.kt  RoleCriteria.kt  RolePermission.kt  RolePermissionCriteria.kt  SendMailQueue.kt  SendMailQueueCriteria.kt  Staff.kt  StaffCriteria.kt  StaffRole.kt  StaffRoleCriteria.kt  UploadFile.kt  UploadFileCriteria.kt  User.kt  UserCriteria.kt  UserRole.kt  UserRoleCriteria.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/entity/common/: BZip2Data.kt  CommaSeparatedString.kt  DomaEntity.kt  DomaEntityImpl.kt  IEntity.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/exception/: DoubleSubmitErrorException.kt  FileNotFoundException.kt  NoDataFoundException.kt  ValidationErrorException.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/helper/: SendMailHelper.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/repository/: CodeCategoryRepository.kt  CodeRepository.kt  HolidayRepository.kt  MailTemplateRepository.kt  PermissionRepository.kt  RoleRepository.kt  StaffRepository.kt  UserRepository.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/service/: BaseService.kt  BaseTransactionalService.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/service/code/: CodeService.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/service/codecategory/: CodeCategoryService.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/service/holiday/: HolidayService.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/service/login/: LoginService.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/service/mailtemplate/: MailTemplateService.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/service/permission/: PermissionService.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/util/: CsvUtils.kt  DomaUtils.kt  TypeUtils.kt
sample-domain/src/main/kotlin/com/bigtreetc/sample/domain/validator/: AbstractValidator.kt  OnCreate.kt  OnUpdate.kt
sample-domain/src/test/groovy/com/bigtreetc/sample/domain/: Application.groovy
sample-domain/src/test/groovy/com/bigtreetc/sample/domain/dao/: CodeDaoTest.groovy
sample-domain/src/test/resources/: application.yml
(+28 files in other folders)
