org.gradle.daemon=false
org.gradle.jvmargs=-Duser.language=ja -Duser.country=JP \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
kotlinVersion=2.1.10
ktfmtVersion=0.50
springBootVersion=3.4.1
domaSpringBootVersion=2.1.0
domaVersion=3.5.0
groovyVersion=4.0.10
spockVersion=2.4-M4-groovy-4.0
spotlessVersion=6.18.0
